# Provide the path to the chromedriver binary. Get the latest version
# at https://sites.google.com/a/chromium.org/chromedriver/downloads
chromedriver_path = /opt/bin/chromedriver

# Logfile path for the chromedriver log. Comment out to disable logging.
#chromedriver_logfile = /tmp/chromedriver.log

# Path of the chrome browser binary. Comment out to search in OS "$PATH"
#chrome_browser_path = /opt/bin/chromium_canary/chrome-linux/chrome
