professos {

	session-lifetime = 60
	# session ID size is 256 bit
	test-id-length = 8

	print-testid-path = true

	skip-target-grant = false
	allow-custom-test-ids = false
	disable-tls-trust-check = false

	selenium {
		# Provide the path to the chromedriver binary. Get the latest version
		# at https://sites.google.com/a/chromium.org/chromedriver/downloads
		#chromedriver_path = /opt/bin/chromedriver
		chromedriver_path = /usr/bin/chromedriver

		# Logfile path for the chromedriver log. Comment out to disable logging.
		#chromedriver_logfile = /tmp/chromedriver.log

		# Path of the chrome browser binary. Comment out to search in OS "$PATH"
		#chrome_browser_path = /opt/bin/chromium_canary/chrome-linux/chrome
	}


	endpoints {
		controller = "http://openid.sso-security.de:8080"

		# test infrastructure
		#honest-op = "http://honestidp.nds.rub.de"
		#evil-op   = "http://evilidp.nds.rub.de"
		#rp        = "http://rp.nds.rub.de"

		# productive infrastructure
		honest-op = "http://idp.oidc.honest-sso.de:8080"
		evil-op   = "http://idp.oidc.attack-sso.de:8080"

		honest-rp = "http://rp.oidc.honest-sso.de:8080"
		evil-rp = "http://rp.oidc.attack-sso.de:8080"

	}

}
