controller = http://openid.sso-security.de:8080

# test infrastructure
#honest-op = http://honestidp.nds.rub.de
#evil-op   = http://evilidp.nds.rub.de
#rp        = http://rp.nds.rub.de

# productive infrastructure
honest-op = http://idp.oidc.honest-sso.de:8080
evil-op   = http://idp.oidc.attack-sso.de:8080
rp        = http://rp.example.com:8080
