professos {

	endpoints {
		controller = "https://${CONTROLLER_HOST}"

		honest-op = "https://${HONEST_OP_HOST}"
		evil-op   = "https://${EVIL_OP_HOST}"

		honest-rp = "https://${HONEST_RP_HOST}"
		evil-rp = "https://${EVIL_RP_HOST}"

		test-rp = "https://${TEST_RP_HOST}/simple-web-app"
		test-op = "https://${TEST_RP_HOST}/oidc-server"
	}

}
